DATABASE_URL="postgresql://postgres:Sameoldpass4*@db.wxdotngnidqgwiadnmbo.supabase.co:5432/postgres"
IMAGE_PATH="https://wxdotngnidqgwiadnmbo.supabase.co/storage/v1/object/public/images/"
NEXT_PUBLIC_IMAGE_PATH="https://wxdotngnidqgwiadnmbo.supabase.co/storage/v1/object/public/images/"
prisma="prisma://aws-us-east-1.prisma-data.com/?api_key=Q6Fm5-Z1yWSvpuVPls9Hn9S6isDHy9Fdfqu2_f3PXh2l2jtZAihktRt8YjAm_Pmt"